<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   COMMENTS="[ashish] :imported on 8june 17 for 1709dev"
   NAME="Siebel Repository"
   UPDATED="06/08/2017 21:39:38"
   UPDATED_BY="SADMIN"
   CREATED="06/08/2017 20:48:40"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="N"
	   NAME="Dealer Co Op"
	   UI_FREEZE="N"
	   UPDATED="06/23/2017 18:05:19"
	   UPDATED_BY="DEV1"
	   CREATED="10/05/2015 17:16:18"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<APPLET
		   BUSINESS_COMPONENT="Fund Request Attachment"
		   CLASS="CSSFrameListFile"
		   COMMENTS="dvfdvdfvd"
		   DISABLE_DATALOSS_WARNING="N"
		   HEIGHT="4"
		   INACTIVE="N"
		   NAME="DCOP Fund Request Attachment List Applet"
		   NO_DELETE="N"
		   NO_INSERT="N"
		   NO_MERGE="N"
		   NO_UPDATE="N"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="06/23/2017 18:05:09"
		   SCRIPTED="Y"
		   TITLE_-_STRING_REFERENCE="SBL_ATTACHMENTS-1004224607-1CP"
		   TYPE="Standard"
		   UPGRADE_BEHAVIOR="Preserve"
		   WIDTH="2"
		   OBJECT_LOCKED_BY_NAME="DEV1"
		   UPDATED="06/23/2017 18:05:19"
		   UPDATED_BY="DEV1"
		   CREATED="10/05/2015 17:34:35"
		   CREATED_BY="SADMIN">
			<APPLET_SERVER_SCRIPT
			   INACTIVE="N"
			   NAME="WebApplet_PreCanInvokeMethod"
			   PROGRAM_LANGUAGE="JS"
			   SCRIPT="function WebApplet_PreCanInvokeMethod (MethodName, &amp;CanInvoke)
{
	if(MethodName == &quot;NewRecord&quot; || MethodName == &quot;CopyRecord&quot;)
	{
	CanInvoke = &quot;FALSE&quot;;
	return (CancelOperation);
	}
return (ContinueOperation);
}"
			   UPDATED="10/08/2015 18:29:14"
			   UPDATED_BY="SADMIN"
			   CREATED="10/08/2015 18:29:14"
			   CREATED_BY="SADMIN">
			</APPLET_SERVER_SCRIPT>
			<APPLET_WEB_TEMPLATE
			   INACTIVE="N"
			   NAME="Edit"
			   SEQUENCE="0"
			   TYPE="Edit"
			   WEB_TEMPLATE="Applet List Edit (Edit/New/Query)"
			   UPDATED="10/05/2015 17:34:35"
			   UPDATED_BY="SADMIN"
			   CREATED="10/05/2015 17:34:35"
			   CREATED_BY="SADMIN">
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Comment"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="2311"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Comment"
				   TYPE="List Item"
				   UPDATED="10/05/2015 17:34:35"
				   UPDATED_BY="SADMIN"
				   CREATED="10/05/2015 17:34:35"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COMMENTS="Copied from Query Template"
				   CONTROL="ExecuteQuery"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="107"
				   MARKUP_LANGUAGE="HTML"
				   NAME="ExecuteQuery"
				   TYPE="Control"
				   UPDATED="10/05/2015 17:34:35"
				   UPDATED_BY="SADMIN"
				   CREATED="10/05/2015 17:34:35"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="FundRqFileExt"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="1801"
				   MARKUP_LANGUAGE="HTML"
				   NAME="FundRqFileExt"
				   TYPE="List Item"
				   UPDATED="10/05/2015 17:34:35"
				   UPDATED_BY="SADMIN"
				   CREATED="10/05/2015 17:34:35"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="FundRqFileName"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="1301"
				   MARKUP_LANGUAGE="HTML"
				   NAME="FundRqFileName"
				   TYPE="List Item"
				   UPDATED="10/05/2015 17:34:35"
				   UPDATED_BY="SADMIN"
				   CREATED="10/05/2015 17:34:35"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="IconHelpText"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="143"
				   MARKUP_LANGUAGE="HTML"
				   NAME="IconHelpText"
				   TYPE="Control"
				   UPDATED="10/05/2015 17:34:35"
				   UPDATED_BY="SADMIN"
				   CREATED="10/05/2015 17:34:35"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="QueryAssistant"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="126"
				   NAME="Query Assistant"
				   TYPE="Control"
				   UPDATED="10/05/2015 17:34:35"
				   UPDATED_BY="SADMIN"
				   CREATED="10/05/2015 17:34:35"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COMMENTS="Global UI Change 2: CancelQuery button clean up"
				   CONTROL="UndoQuery"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="108"
				   MARKUP_LANGUAGE="HTML"
				   NAME="UndoQuery-1"
				   TYPE="Control"
				   UPDATED="10/05/2015 17:34:35"
				   UPDATED_BY="SADMIN"
				   CREATED="10/05/2015 17:34:35"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="UndoRecord"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="135"
				   MARKUP_LANGUAGE="HTML"
				   NAME="UndoRecord"
				   TYPE="Control"
				   UPDATED="10/05/2015 17:34:35"
				   UPDATED_BY="SADMIN"
				   CREATED="10/05/2015 17:34:35"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="WriteRecord"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="136"
				   MARKUP_LANGUAGE="HTML"
				   NAME="WriteRecord"
				   TYPE="Control"
				   UPDATED="10/05/2015 17:34:35"
				   UPDATED_BY="SADMIN"
				   CREATED="10/05/2015 17:34:35"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
			</APPLET_WEB_TEMPLATE>
			<APPLET_WEB_TEMPLATE
			   INACTIVE="N"
			   NAME="Edit List"
			   SEQUENCE="0"
			   TYPE="Edit List"
			   WEB_TEMPLATE="Applet List (Base/EditList)"
			   UPDATED="10/08/2015 18:29:14"
			   UPDATED_BY="SADMIN"
			   CREATED="10/05/2015 17:34:35"
			   CREATED_BY="SADMIN">
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Comment"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="505"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Comment"
				   TYPE="List Item"
				   UPDATED="10/05/2015 17:34:35"
				   UPDATED_BY="SADMIN"
				   CREATED="10/05/2015 17:34:35"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Comment"
				   EXPRESSION="Siebel OUI Power Communications"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="507"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Comment2"
				   TYPE="List Item"
				   UPDATED="10/08/2015 18:29:14"
				   UPDATED_BY="SADMIN"
				   CREATED="10/08/2015 18:29:14"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Comment"
				   EXPRESSION="Siebel Power Communications"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="507"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Comment3"
				   TYPE="List Item"
				   UPDATED="10/08/2015 18:29:14"
				   UPDATED_BY="SADMIN"
				   CREATED="10/08/2015 18:29:14"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="DCOP Type"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="506"
				   MARKUP_LANGUAGE="HTML"
				   NAME="DCOP Type"
				   TYPE="List Item"
				   UPDATED="10/05/2015 17:34:35"
				   UPDATED_BY="SADMIN"
				   CREATED="10/05/2015 17:34:35"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="DCOP Type"
				   EXPRESSION="Siebel OUI Power Communications"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="505"
				   MARKUP_LANGUAGE="HTML"
				   NAME="DCOP Type2"
				   TYPE="List Item"
				   UPDATED="10/08/2015 18:29:14"
				   UPDATED_BY="SADMIN"
				   CREATED="10/08/2015 18:29:14"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="DeleteRecord"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="133"
				   MARKUP_LANGUAGE="HTML"
				   NAME="DeleteRecord"
				   TYPE="Control"
				   UPDATED="10/05/2015 17:34:35"
				   UPDATED_BY="SADMIN"
				   CREATED="10/05/2015 17:34:35"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COMMENTS="GO_GLOBAL_CHANGE"
				   CONTROL="ExecuteQuery"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="107"
				   NAME="ExecuteQuery"
				   TYPE="Control"
				   UPDATED="10/05/2015 17:34:35"
				   UPDATED_BY="SADMIN"
				   CREATED="10/05/2015 17:34:35"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="FundRqFileDate"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="504"
				   MARKUP_LANGUAGE="HTML"
				   NAME="FundRqFileDate"
				   TYPE="List Item"
				   UPDATED="10/05/2015 17:34:35"
				   UPDATED_BY="SADMIN"
				   CREATED="10/05/2015 17:34:35"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="FundRqFileExt"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="503"
				   MARKUP_LANGUAGE="HTML"
				   NAME="FundRqFileExt"
				   TYPE="List Item"
				   UPDATED="10/05/2015 17:34:35"
				   UPDATED_BY="SADMIN"
				   CREATED="10/05/2015 17:34:35"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="FundRqFileName"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="501"
				   MARKUP_LANGUAGE="HTML"
				   NAME="FundRqFileName"
				   TYPE="List Item"
				   UPDATED="10/05/2015 17:34:35"
				   UPDATED_BY="SADMIN"
				   CREATED="10/05/2015 17:34:35"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="FundRqFileSize"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="502"
				   MARKUP_LANGUAGE="HTML"
				   NAME="FundRqFileSize"
				   TYPE="List Item"
				   UPDATED="10/05/2015 17:34:35"
				   UPDATED_BY="SADMIN"
				   CREATED="10/05/2015 17:34:35"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT Siebel OUI Power Communications"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="506"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT Siebel OUI Power Communications2"
				   TYPE="Control"
				   UPDATED="10/08/2015 18:29:14"
				   UPDATED_BY="SADMIN"
				   CREATED="10/08/2015 18:29:14"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT Siebel Power Communications"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="140"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT Siebel Power Communications"
				   TYPE="Control"
				   UPDATED="10/08/2015 18:29:14"
				   UPDATED_BY="SADMIN"
				   CREATED="10/08/2015 18:29:14"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT Siebel Power Communications"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="131"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT Siebel Power Communications2"
				   TYPE="Control"
				   UPDATED="10/08/2015 18:29:14"
				   UPDATED_BY="SADMIN"
				   CREATED="10/08/2015 18:29:14"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT Siebel Power Communications"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="505"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT Siebel Power Communications3"
				   TYPE="Control"
				   UPDATED="10/08/2015 18:29:14"
				   UPDATED_BY="SADMIN"
				   CREATED="10/08/2015 18:29:14"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COMMENTS="BASIC ATTACHMENT INSERT"
				   CONTROL="New File"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="139"
				   NAME="New File"
				   TYPE="Control"
				   UPDATED="10/05/2015 17:34:35"
				   UPDATED_BY="SADMIN"
				   CREATED="10/05/2015 17:34:35"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COMMENTS="BASIC ATTACHMENT INSERT"
				   CONTROL="New URL"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="140"
				   NAME="New URL"
				   TYPE="Control"
				   UPDATED="10/05/2015 17:34:36"
				   UPDATED_BY="SADMIN"
				   CREATED="10/05/2015 17:34:36"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="NewQuery"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="106"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NewQuery"
				   TYPE="Control"
				   UPDATED="10/05/2015 17:34:36"
				   UPDATED_BY="SADMIN"
				   CREATED="10/05/2015 17:34:36"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="NewRecord"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="131"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NewRecord"
				   TYPE="Control"
				   UPDATED="10/05/2015 17:34:36"
				   UPDATED_BY="SADMIN"
				   CREATED="10/05/2015 17:34:36"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="PositionOnRow"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="144"
				   MARKUP_LANGUAGE="HTML"
				   NAME="PositionOnRow"
				   TYPE="Control"
				   UPDATED="10/05/2015 17:34:36"
				   UPDATED_BY="SADMIN"
				   CREATED="10/05/2015 17:34:36"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COMMENTS="MORE_OR_LESS_GLOBAL_CHANGE"
				   CONTROL="ToggleListRowCount"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="151"
				   NAME="ToggleListRowCount"
				   TYPE="Control"
				   UPDATED="10/05/2015 17:34:36"
				   UPDATED_BY="SADMIN"
				   CREATED="10/05/2015 17:34:36"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COMMENTS="CANCEL_GLOBAL_CHANGE"
				   CONTROL="UndoQuery"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="108"
				   NAME="UndoQuery"
				   TYPE="Control"
				   UPDATED="10/05/2015 17:34:36"
				   UPDATED_BY="SADMIN"
				   CREATED="10/05/2015 17:34:36"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="WriteRecord"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="136"
				   MARKUP_LANGUAGE="HTML"
				   NAME="WriteRecord"
				   TYPE="Control"
				   UPDATED="10/05/2015 17:34:36"
				   UPDATED_BY="SADMIN"
				   CREATED="10/05/2015 17:34:36"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
			</APPLET_WEB_TEMPLATE>
			<APPLET_WEB_TEMPLATE
			   COMMENTS="Inactivated - Merged into Edit"
			   INACTIVE="N"
			   NAME="New"
			   SEQUENCE="0"
			   TYPE="New"
			   WEB_TEMPLATE="Applet List Edit (Edit/New/Query)"
			   UPDATED="10/05/2015 17:34:36"
			   UPDATED_BY="SADMIN"
			   CREATED="10/05/2015 17:34:36"
			   CREATED_BY="SADMIN">
			</APPLET_WEB_TEMPLATE>
			<CONTROL
			   ACTIVEX_PROPERTIES="-b64-PK1-442-AAQAANRDmHxWECmgAS1CqjUAgD25VkAUtGcRwIWKpSE89+eDDwADAPj7lwCAQbJHQHn6ALFLoPzr7t9/bvsaUHro/8M/+QSgH6QAePuBDgAQAIoAcPtHDoC8JECE9WABQEEKMAL+C5PPCiIFNKBFSLUGALAn1wqIxtQCBc2CGC5dfgUY+Au49BgC4AkAJwCo7vdcpkLF3zlIACAgIMb6EMgHM5RChuUIMf+DxBGi/g9nCPwJYAfYOTAN2Enbt+4hLNTBFE994KBdATCnxrMIrtIgALDChQQxCMk6ASgI9FuAnhHA0MBfzCEMgDYAQFYXwBLFBkDZcgKAC4Cmv8YAkAPg7fc+MwDo3s/qPZtT9+p125yp92yN7D3rv/YbNgRADgA4P4m9g9vjgAIgCAAqAJAAKAIA658eAFxe4enx7PycHkV9EuqqOddvw4j6XOWNmeqT0r9JSeo513+tNre31eZ8Pdd2m1pBkp5741ttp+odWy1vePeKTfRca7f8Ns/p1Vsx+rM1qTTH6D/ajTbyfk+HppuL7GqM8WqKPpsD92OMcfYOMgCw/HL0rs2r666tVpxb12GL4lXAPw==-"
			   AUTOMATIC_HORIZONTAL_SCROLL="N"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HEIGHT="20"
			   INACTIVE="N"
			   LEFT="2"
			   LEFT_TEXT="N"
			   MULTI_LINE="N"
			   NAME="AppletTitle"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="2"
			   SHOW_POPUP="N"
			   SORT="N"
			   TAB_STOP="N"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="2"
			   TYPE="Label"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="96"
			   UPDATED="10/05/2015 17:34:36"
			   UPDATED_BY="SADMIN"
			   CREATED="10/05/2015 17:34:36"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   VISIBLE="Y"
				   UPDATED="10/05/2015 17:34:36"
				   UPDATED_BY="SADMIN"
				   CREATED="10/05/2015 17:34:36"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   ACTIVEX_PROPERTIES="-b64-PK1-442-AAQAANRDmHxWECmgAS1CqjUAgD25VkAUtGcRwIWKpSE89+eDDwADAPj7lwCAQbJHQHn6ALFLoPzr7t9/bvsaUHro/8M/+QSgH6QAePuBDgAQAIoAcPtHDoC8JECE9WABQEEKMAL+C5PPCiIFNKBFSLUGALAn1wqIxtQCBc2CGC5dfgUY+Au49BgC4AkAJwCo7vdcpkLF3zlIACAgIMb6EMgHM5RChuUIMf+DxBGi/g9nCPwJYAfYOTAN2Enbt+4hLNTBFE994KBdATCnxrMIrtIgALDChQQxCMk6ASgI9FuAnhHA0MBfzCEMgDYAQFYXwBLFBkDZcgKAC4Cmv8YAkAPg7fc+MwDo3s/qPZtT9+p125yp92yN7D3rv/YbNgRADgA4P4m9g9vjgAIgCAAqAJAAKAIA658eAFxe4enx7PycHkV9EuqqOddvw4j6XOWNmeqT0r9JSeo513+tNre31eZ8Pdd2m1pBkp5741ttp+odWy1vePeKTfRca7f8Ns/p1Vsx+rM1qTTH6D/ajTbyfk+HppuL7GqM8WqKPpsD92OMcfYOMgCw/HL0rs2r666tVpxb12GL4lXAPw==-"
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   BITMAP="ICON_DELETE"
			   CAPTION_-_STRING_REFERENCE="SBL_DELETE-1004224629-055"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="10"
			   INACTIVE="N"
			   METHOD_INVOKED="DeleteRecord"
			   MULTI_LINE="N"
			   NAME="DeleteRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="10/05/2015 17:34:36"
			   UPDATED_BY="SADMIN"
			   CREATED="10/05/2015 17:34:36"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   VISIBLE="Y"
				   UPDATED="10/05/2015 17:34:36"
				   UPDATED_BY="SADMIN"
				   CREATED="10/05/2015 17:34:36"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   ACTIVEX_PROPERTIES="-b64-PK1-442-AAQAANRDmHxWECmgAS1CqjUAgD25VkAUtGcRwIWKpSE89+eDDwADAPj7lwCAQbJHQHn6ALFLoPzr7t9/bvsaUHro/8M/+QSgH6QAePuBDgAQAIoAcPtHDoC8JECE9WABQEEKMAL+C5PPCiIFNKBFSLUGALAn1wqIxtQCBc2CGC5dfgUY+Au49BgC4AkAJwCo7vdcpkLF3zlIACAgIMb6EMgHM5RChuUIMf+DxBGi/g9nCPwJYAfYOTAN2Enbt+4hLNTBFE994KBdATCnxrMIrtIgALDChQQxCMk6ASgI9FuAnhHA0MBfzCEMgDYAQFYXwBLFBkDZcgKAC4Cmv8YAkAPg7fc+MwDo3s/qPZtT9+p125yp92yN7D3rv/YbNgRADgA4P4m9g9vjgAIgCAAqAJAAKAIA658eAFxe4enx7PycHkV9EuqqOddvw4j6XOWNmeqT0r9JSeo513+tNre31eZ8Pdd2m1pBkp5741ttp+odWy1vePeKTfRca7f8Ns/p1Vsx+rM1qTTH6D/ajTbyfk+HppuL7GqM8WqKPpsD92OMcfYOMgCw/HL0rs2r666tVpxb12GL4lXAPw==-"
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   BITMAP="ICON_EDIT"
			   CAPTION_-_STRING_REFERENCE="SBL_EDIT-1004231338-2SY"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_BITMAP="ICON_EDIT"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="DontEncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="10"
			   INACTIVE="N"
			   METHOD_INVOKED="EditRecord"
			   MULTI_LINE="N"
			   NAME="EditRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="10/05/2015 17:34:36"
			   UPDATED_BY="SADMIN"
			   CREATED="10/05/2015 17:34:36"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   VISIBLE="Y"
				   UPDATED="10/05/2015 17:34:36"
				   UPDATED_BY="SADMIN"
				   CREATED="10/05/2015 17:34:36"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   ACTIVEX_PROPERTIES="-b64-PK1-442-AAQAANRDmHxWECmgAS1CqjUAgD25VkAUtGcRwIWKpSE89+eDDwADAPj7lwCAQbJHQHn6ALFLoPzr7t9/bvsaUHro/8M/+QSgH6QAePuBDgAQAIoAcPtHDoC8JECE9WABQEEKMAL+C5PPCiIFNKBFSLUGALAn1wqIxtQCBc2CGC5dfgUY+Au49BgC4AkAJwCo7vdcpkLF3zlIACAgIMb6EMgHM5RChuUIMf+DxBGi/g9nCPwJYAfYOTAN2Enbt+4hLNTBFE994KBdATCnxrMIrtIgALDChQQxCMk6ASgI9FuAnhHA0MBfzCEMgDYAQFYXwBLFBkDZcgKAC4Cmv8YAkAPg7fc+MwDo3s/qPZtT9+p125yp92yN7D3rv/YbNgRADgA4P4m9g9vjgAIgCAAqAJAAKAIA658eAFxe4enx7PycHkV9EuqqOddvw4j6XOWNmeqT0r9JSeo513+tNre31eZ8Pdd2m1pBkp5741ttp+odWy1vePeKTfRca7f8Ns/p1Vsx+rM1qTTH6D/ajTbyfk+HppuL7GqM8WqKPpsD92OMcfYOMgCw/HL0rs2r666tVpxb12GL4lXAPw==-"
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_GO-1004224654-095"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="DontEncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonQuery"
			   HEIGHT="10"
			   INACTIVE="N"
			   METHOD_INVOKED="ExecuteQuery"
			   MULTI_LINE="N"
			   NAME="ExecuteQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="10/05/2015 17:34:36"
			   UPDATED_BY="SADMIN"
			   CREATED="10/05/2015 17:34:36"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   VISIBLE="Y"
				   UPDATED="10/05/2015 17:34:36"
				   UPDATED_BY="SADMIN"
				   CREATED="10/05/2015 17:34:36"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   ACTIVEX_PROPERTIES="-b64-PK1-442-AAQAANRDmHxWECmgAS1CqjUAgD25VkAUtGcRwIWKpSE89+eDDwADAPj7lwCAQbJHQHn6ALFLoPzr7t9/bvsaUHro/8M/+QSgH6QAePuBDgAQAIoAcPtHDoC8JECE9WABQEEKMAL+C5PPCiIFNKBFSLUGALAn1wqIxtQCBc2CGC5dfgUY+Au49BgC4AkAJwCo7vdcpkLF3zlIACAgIMb6EMgHM5RChuUIMf+DxBGi/g9nCPwJYAfYOTAN2Enbt+4hLNTBFE994KBdATCnxrMIrtIgALDChQQxCMk6ASgI9FuAnhHA0MBfzCEMgDYAQFYXwBLFBkDZcgKAC4Cmv8YAkAPg7fc+MwDo3s/qPZtT9+p125yp92yN7D3rv/YbNgRADgA4P4m9g9vjgAIgCAAqAJAAKAIA658eAFxe4enx7PycHkV9EuqqOddvw4j6XOWNmeqT0r9JSeo513+tNre31eZ8Pdd2m1pBkp5741ttp+odWy1vePeKTfRca7f8Ns/p1Vsx+rM1qTTH6D/ajTbyfk+HppuL7GqM8WqKPpsD92OMcfYOMgCw/HL0rs2r666tVpxb12GL4lXAPw==-"
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   COMMENTS="Updated for Record Set Controls : defect 12-86W3JF"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_BITMAP="RECNAV_NEXT_ON"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISABLED_BITMAP="RECNAV_OFF"
			   HTML_DISPLAY_MODE="DontEncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="RecNavNxt"
			   HEIGHT="10"
			   INACTIVE="N"
			   METHOD_INVOKED="GotoNextSet"
			   MULTI_LINE="N"
			   NAME="GotoNextRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="10/05/2015 17:34:36"
			   UPDATED_BY="SADMIN"
			   CREATED="10/05/2015 17:34:36"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   COMMENTS="Manually apply 12-GPVLOJ"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_BITMAP="RECNAV_NEXTSET_ON"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISABLED_BITMAP="RECNAV_NEXTSET_OFF"
			   HTML_DISPLAY_MODE="DontEncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="RecNavNxt"
			   HEIGHT="10"
			   INACTIVE="N"
			   METHOD_INVOKED="GotoNextSet"
			   MULTI_LINE="N"
			   NAME="GotoNextRecordSet"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="10/05/2015 17:34:36"
			   UPDATED_BY="SADMIN"
			   CREATED="10/05/2015 17:34:36"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   ACTIVEX_PROPERTIES="-b64-PK1-442-AAQAANRDmHxWECmgAS1CqjUAgD25VkAUtGcRwIWKpSE89+eDDwADAPj7lwCAQbJHQHn6ALFLoPzr7t9/bvsaUHro/8M/+QSgH6QAePuBDgAQAIoAcPtHDoC8JECE9WABQEEKMAL+C5PPCiIFNKBFSLUGALAn1wqIxtQCBc2CGC5dfgUY+Au49BgC4AkAJwCo7vdcpkLF3zlIACAgIMb6EMgHM5RChuUIMf+DxBGi/g9nCPwJYAfYOTAN2Enbt+4hLNTBFE994KBdATCnxrMIrtIgALDChQQxCMk6ASgI9FuAnhHA0MBfzCEMgDYAQFYXwBLFBkDZcgKAC4Cmv8YAkAPg7fc+MwDo3s/qPZtT9+p125yp92yN7D3rv/YbNgRADgA4P4m9g9vjgAIgCAAqAJAAKAIA658eAFxe4enx7PycHkV9EuqqOddvw4j6XOWNmeqT0r9JSeo513+tNre31eZ8Pdd2m1pBkp5741ttp+odWy1vePeKTfRca7f8Ns/p1Vsx+rM1qTTH6D/ajTbyfk+HppuL7GqM8WqKPpsD92OMcfYOMgCw/HL0rs2r666tVpxb12GL4lXAPw==-"
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   COMMENTS="Updated for Record Set Controls : defect 12-86W3JF"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_BITMAP="RECNAV_PREVSET_ON"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISABLED_BITMAP="RECNAV_PREVSET_OFF"
			   HTML_DISPLAY_MODE="DontEncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="RecNavPrv"
			   HEIGHT="10"
			   INACTIVE="N"
			   METHOD_INVOKED="GotoPreviousSet"
			   MULTI_LINE="N"
			   NAME="GotoPreviousRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="10/05/2015 17:34:36"
			   UPDATED_BY="SADMIN"
			   CREATED="10/05/2015 17:34:36"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   COMMENTS="Manually apply 12-GPVLOJ"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_BITMAP="RECNAV_PREVSET_ON"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISABLED_BITMAP="RECNAV_PREVSET_OFF"
			   HTML_DISPLAY_MODE="DontEncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="RecNavPrv"
			   HEIGHT="10"
			   INACTIVE="N"
			   METHOD_INVOKED="GotoPreviousSet"
			   MULTI_LINE="N"
			   NAME="GotoPreviousRecordSet"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="10/05/2015 17:34:36"
			   UPDATED_BY="SADMIN"
			   CREATED="10/05/2015 17:34:36"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   ACTIVEX_PROPERTIES="-b64-PK1-442-AAQAANRDmHxWECmgAS1CqjUAgD25VkAUtGcRwIWKpSE89+eDDwADAPj7lwCAQbJHQHn6ALFLoPzr7t9/bvsaUHro/8M/+QSgH6QAePuBDgAQAIoAcPtHDoC8JECE9WABQEEKMAL+C5PPCiIFNKBFSLUGALAn1wqIxtQCBc2CGC5dfgUY+Au49BgC4AkAJwCo7vdcpkLF3zlIACAgIMb6EMgHM5RChuUIMf+DxBGi/g9nCPwJYAfYOTAN2Enbt+4hLNTBFE994KBdATCnxrMIrtIgALDChQQxCMk6ASgI9FuAnhHA0MBfzCEMgDYAQFYXwBLFBkDZcgKAC4Cmv8YAkAPg7fc+MwDo3s/qPZtT9+p125yp92yN7D3rv/YbNgRADgA4P4m9g9vjgAIgCAAqAJAAKAIA658eAFxe4enx7PycHkV9EuqqOddvw4j6XOWNmeqT0r9JSeo513+tNre31eZ8Pdd2m1pBkp5741ttp+odWy1vePeKTfRca7f8Ns/p1Vsx+rM1qTTH6D/ajTbyfk+HppuL7GqM8WqKPpsD92OMcfYOMgCw/HL0rs2r666tVpxb12GL4lXAPw==-"
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   COMMENTS="Help Text"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_BITMAP="HELPTEXT_FUND_REQ_ATTACHMENT"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISABLED_BITMAP="HELPTEXT_FUND_REQ_ATTACHMENT"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Link"
			   HEIGHT="10"
			   INACTIVE="N"
			   METHOD_INVOKED="DummyHelpTextMethod"
			   MULTI_LINE="N"
			   NAME="IconHelpText"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="10/05/2015 17:34:36"
			   UPDATED_BY="SADMIN"
			   CREATED="10/05/2015 17:34:36"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="10/05/2015 17:34:36"
				   UPDATED_BY="SADMIN"
				   CREATED="10/05/2015 17:34:36"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   ACTIVEX_PROPERTIES="-b64-PK1-442-AAQAANRDmHxWECmgAS1CqjUAgD25VkAUtGcRwIWKpSE89+eDDwADAPj7lwCAQbJHQHn6ALFLoPzr7t9/bvsaUHro/8M/+QSgH6QAePuBDgAQAIoAcPtHDoC8JECE9WABQEEKMAL+C5PPCiIFNKBFSLUGALAn1wqIxtQCBc2CGC5dfgUY+Au49BgC4AkAJwCo7vdcpkLF3zlIACAgIMb6EMgHM5RChuUIMf+DxBGi/g9nCPwJYAfYOTAN2Enbt+4hLNTBFE994KBdATCnxrMIrtIgALDChQQxCMk6ASgI9FuAnhHA0MBfzCEMgDYAQFYXwBLFBkDZcgKAC4Cmv8YAkAPg7fc+MwDo3s/qPZtT9+p125yp92yN7D3rv/YbNgRADgA4P4m9g9vjgAIgCAAqAJAAKAIA658eAFxe4enx7PycHkV9EuqqOddvw4j6XOWNmeqT0r9JSeo513+tNre31eZ8Pdd2m1pBkp5741ttp+odWy1vePeKTfRca7f8Ns/p1Vsx+rM1qTTH6D/ajTbyfk+HppuL7GqM8WqKPpsD92OMcfYOMgCw/HL0rs2r666tVpxb12GL4lXAPw==-"
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL__-1004224401-02C"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="DontEncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="FieldLabel"
			   HEIGHT="10"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="LabelAsterisk"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="10/05/2015 17:34:36"
			   UPDATED_BY="SADMIN"
			   CREATED="10/05/2015 17:34:36"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   VISIBLE="Y"
				   UPDATED="10/05/2015 17:34:36"
				   UPDATED_BY="SADMIN"
				   CREATED="10/05/2015 17:34:36"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   ACTIVEX_PROPERTIES="-b64-PK1-442-AAQAANRDmHxWECmgAS1CqjUAgD25VkAUtGcRwIWKpSE89+eDDwADAPj7lwCAQbJHQHn6ALFLoPzr7t9/bvsaUHro/8M/+QSgH6QAePuBDgAQAIoAcPtHDoC8JECE9WABQEEKMAL+C5PPCiIFNKBFSLUGALAn1wqIxtQCBc2CGC5dfgUY+Au49BgC4AkAJwCo7vdcpkLF3zlIACAgIMb6EMgHM5RChuUIMf+DxBGi/g9nCPwJYAfYOTAN2Enbt+4hLNTBFE994KBdATCnxrMIrtIgALDChQQxCMk6ASgI9FuAnhHA0MBfzCEMgDYAQFYXwBLFBkDZcgKAC4Cmv8YAkAPg7fc+MwDo3s/qPZtT9+p125yp92yN7D3rv/YbNgRADgA4P4m9g9vjgAIgCAAqAJAAKAIA658eAFxe4enx7PycHkV9EuqqOddvw4j6XOWNmeqT0r9JSeo513+tNre31eZ8Pdd2m1pBkp5741ttp+odWy1vePeKTfRca7f8Ns/p1Vsx+rM1qTTH6D/ajTbyfk+HppuL7GqM8WqKPpsD92OMcfYOMgCw/HL0rs2r666tVpxb12GL4lXAPw==-"
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL__SPAN_CLASS_REQUIRED___/SPAN_REQUIRED_INFORMATION-1004224653-0BW"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="DontEncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="FieldLabel"
			   HEIGHT="10"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="LabelRequired"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="10/05/2015 17:34:36"
			   UPDATED_BY="SADMIN"
			   CREATED="10/05/2015 17:34:36"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   VISIBLE="Y"
				   UPDATED="10/05/2015 17:34:36"
				   UPDATED_BY="SADMIN"
				   CREATED="10/05/2015 17:34:36"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   ACTIVEX_PROPERTIES="-b64-PK1-442-AAQAANRDmHxWECmgAS1CqjUAgD25VkAUtGcRwIWKpSE89+eDDwADAPj7lwCAQbJHQHn6ALFLoPzr7t9/bvsaUHro/8M/+QSgH6QAePuBDgAQAIoAcPtHDoC8JECE9WABQEEKMAL+C5PPCiIFNKBFSLUGALAn1wqIxtQCBc2CGC5dfgUY+Au49BgC4AkAJwCo7vdcpkLF3zlIACAgIMb6EMgHM5RChuUIMf+DxBGi/g9nCPwJYAfYOTAN2Enbt+4hLNTBFE994KBdATCnxrMIrtIgALDChQQxCMk6ASgI9FuAnhHA0MBfzCEMgDYAQFYXwBLFBkDZcgKAC4Cmv8YAkAPg7fc+MwDo3s/qPZtT9+p125yp92yN7D3rv/YbNgRADgA4P4m9g9vjgAIgCAAqAJAAKAIA658eAFxe4enx7PycHkV9EuqqOddvw4j6XOWNmeqT0r9JSeo513+tNre31eZ8Pdd2m1pBkp5741ttp+odWy1vePeKTfRca7f8Ns/p1Vsx+rM1qTTH6D/ajTbyfk+HppuL7GqM8WqKPpsD92OMcfYOMgCw/HL0rs2r666tVpxb12GL4lXAPw==-"
			   AUTOMATIC_HORIZONTAL_SCROLL="N"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_LIST-1009090938-8PN"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HEIGHT="590"
			   INACTIVE="N"
			   LEFT="6"
			   LEFT_TEXT="N"
			   MULTI_LINE="N"
			   NAME="List"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="1"
			   SHOW_POPUP="N"
			   SORT="N"
			   TAB_STOP="N"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="28"
			   TYPE="ListControl"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="1012"
			   UPDATED="10/05/2015 17:34:36"
			   UPDATED_BY="SADMIN"
			   CREATED="10/05/2015 17:34:36"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   VISIBLE="Y"
				   UPDATED="10/05/2015 17:34:36"
				   UPDATED_BY="SADMIN"
				   CREATED="10/05/2015 17:34:36"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   ACTIVEX_PROPERTIES="-b64-PK1-442-AAQAANRDmHxWECmgAS1CqjUAgD25VkAUtGcRwIWKpSE89+eDDwADAPj7lwCAQbJHQHn6ALFLoPzr7t9/bvsaUHro/8M/+QSgH6QAePuBDgAQAIoAcPtHDoC8JECE9WABQEEKMAL+C5PPCiIFNKBFSLUGALAn1wqIxtQCBc2CGC5dfgUY+Au49BgC4AkAJwCo7vdcpkLF3zlIACAgIMb6EMgHM5RChuUIMf+DxBGi/g9nCPwJYAfYOTAN2Enbt+4hLNTBFE994KBdATCnxrMIrtIgALDChQQxCMk6ASgI9FuAnhHA0MBfzCEMgDYAQFYXwBLFBkDZcgKAC4Cmv8YAkAPg7fc+MwDo3s/qPZtT9+p125yp92yN7D3rv/YbNgRADgA4P4m9g9vjgAIgCAAqAJAAKAIA658eAFxe4enx7PycHkV9EuqqOddvw4j6XOWNmeqT0r9JSeo513+tNre31eZ8Pdd2m1pBkp5741ttp+odWy1vePeKTfRca7f8Ns/p1Vsx+rM1qTTH6D/ajTbyfk+HppuL7GqM8WqKPpsD92OMcfYOMgCw/HL0rs2r666tVpxb12GL4lXAPw==-"
			   CAPTION_-_STRING_REFERENCE="SBL_NEW_FILE-1005110821-07G"
			   COMMENTS="BASIC ATTACHMENT INSERT"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonEdit"
			   INACTIVE="N"
			   METHOD_INVOKED="NewFileAttachment"
			   NAME="New File"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TYPE="TextBox"
			   VISIBLE="Y"
			   UPDATED="10/05/2015 17:34:36"
			   UPDATED_BY="SADMIN"
			   CREATED="10/05/2015 17:34:36"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   ACTIVEX_PROPERTIES="-b64-PK1-442-AAQAANRDmHxWECmgAS1CqjUAgD25VkAUtGcRwIWKpSE89+eDDwADAPj7lwCAQbJHQHn6ALFLoPzr7t9/bvsaUHro/8M/+QSgH6QAePuBDgAQAIoAcPtHDoC8JECE9WABQEEKMAL+C5PPCiIFNKBFSLUGALAn1wqIxtQCBc2CGC5dfgUY+Au49BgC4AkAJwCo7vdcpkLF3zlIACAgIMb6EMgHM5RChuUIMf+DxBGi/g9nCPwJYAfYOTAN2Enbt+4hLNTBFE994KBdATCnxrMIrtIgALDChQQxCMk6ASgI9FuAnhHA0MBfzCEMgDYAQFYXwBLFBkDZcgKAC4Cmv8YAkAPg7fc+MwDo3s/qPZtT9+p125yp92yN7D3rv/YbNgRADgA4P4m9g9vjgAIgCAAqAJAAKAIA658eAFxe4enx7PycHkV9EuqqOddvw4j6XOWNmeqT0r9JSeo513+tNre31eZ8Pdd2m1pBkp5741ttp+odWy1vePeKTfRca7f8Ns/p1Vsx+rM1qTTH6D/ajTbyfk+HppuL7GqM8WqKPpsD92OMcfYOMgCw/HL0rs2r666tVpxb12GL4lXAPw==-"
			   CAPTION_-_STRING_REFERENCE="SBL_NEW_URL-1005110910-0JH"
			   COMMENTS="BASIC ATTACHMENT INSERT"
			   DETAIL_APPLET="URL Popup Applet"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonEdit"
			   INACTIVE="N"
			   METHOD_INVOKED="ShowUrlPopup"
			   NAME="New URL"
			   SHOW_POPUP="Y"
			   SORT="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TYPE="TextBox"
			   VISIBLE="Y"
			   UPDATED="10/05/2015 17:34:36"
			   UPDATED_BY="SADMIN"
			   CREATED="10/05/2015 17:34:36"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   ACTIVEX_PROPERTIES="-b64-PK1-442-AAQAANRDmHxWECmgAS1CqjUAgD25VkAUtGcRwIWKpSE89+eDDwADAPj7lwCAQbJHQHn6ALFLoPzr7t9/bvsaUHro/8M/+QSgH6QAePuBDgAQAIoAcPtHDoC8JECE9WABQEEKMAL+C5PPCiIFNKBFSLUGALAn1wqIxtQCBc2CGC5dfgUY+Au49BgC4AkAJwCo7vdcpkLF3zlIACAgIMb6EMgHM5RChuUIMf+DxBGi/g9nCPwJYAfYOTAN2Enbt+4hLNTBFE994KBdATCnxrMIrtIgALDChQQxCMk6ASgI9FuAnhHA0MBfzCEMgDYAQFYXwBLFBkDZcgKAC4Cmv8YAkAPg7fc+MwDo3s/qPZtT9+p125yp92yN7D3rv/YbNgRADgA4P4m9g9vjgAIgCAAqAJAAKAIA658eAFxe4enx7PycHkV9EuqqOddvw4j6XOWNmeqT0r9JSeo513+tNre31eZ8Pdd2m1pBkp5741ttp+odWy1vePeKTfRca7f8Ns/p1Vsx+rM1qTTH6D/ajTbyfk+HppuL7GqM8WqKPpsD92OMcfYOMgCw/HL0rs2r666tVpxb12GL4lXAPw==-"
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_QUERY-1005111820-1VI"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonEdit"
			   HEIGHT="10"
			   INACTIVE="N"
			   METHOD_INVOKED="NewQuery"
			   MULTI_LINE="N"
			   NAME="NewQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="10/05/2015 17:34:36"
			   UPDATED_BY="SADMIN"
			   CREATED="10/05/2015 17:34:36"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   VISIBLE="Y"
				   UPDATED="10/05/2015 17:34:36"
				   UPDATED_BY="SADMIN"
				   CREATED="10/05/2015 17:34:36"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_NEW-1004235437-602"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonEdit"
			   HEIGHT="10"
			   INACTIVE="N"
			   METHOD_INVOKED="NewRecord"
			   MULTI_LINE="N"
			   NAME="NewRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="10/05/2015 17:34:36"
			   UPDATED_BY="SADMIN"
			   CREATED="10/05/2015 17:34:36"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="New"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="10/05/2015 17:34:36"
				   UPDATED_BY="SADMIN"
				   CREATED="10/05/2015 17:34:36"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   ACTIVEX_PROPERTIES="-b64-PK1-442-AAQAANRDmHxWECmgAS1CqjUAgD25VkAUtGcRwIWKpSE89+eDDwADAPj7lwCAQbJHQHn6ALFLoPzr7t9/bvsaUHro/8M/+QSgH6QAePuBDgAQAIoAcPtHDoC8JECE9WABQEEKMAL+C5PPCiIFNKBFSLUGALAn1wqIxtQCBc2CGC5dfgUY+Au49BgC4AkAJwCo7vdcpkLF3zlIACAgIMb6EMgHM5RChuUIMf+DxBGi/g9nCPwJYAfYOTAN2Enbt+4hLNTBFE994KBdATCnxrMIrtIgALDChQQxCMk6ASgI9FuAnhHA0MBfzCEMgDYAQFYXwBLFBkDZcgKAC4Cmv8YAkAPg7fc+MwDo3s/qPZtT9+p125yp92yN7D3rv/YbNgRADgA4P4m9g9vjgAIgCAAqAJAAKAIA658eAFxe4enx7PycHkV9EuqqOddvw4j6XOWNmeqT0r9JSeo513+tNre31eZ8Pdd2m1pBkp5741ttp+odWy1vePeKTfRca7f8Ns/p1Vsx+rM1qTTH6D/ajTbyfk+HppuL7GqM8WqKPpsD92OMcfYOMgCw/HL0rs2r666tVpxb12GL4lXAPw==-"
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   BITMAP="ROW_OFF"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_BITMAP="ROW_OFF"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISABLED_BITMAP="ROW_ON"
			   HTML_DISPLAY_MODE="DontEncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="PositionOnRow"
			   HEIGHT="10"
			   INACTIVE="N"
			   METHOD_INVOKED="PositionOnRow"
			   MULTI_LINE="N"
			   NAME="PositionOnRow"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="10/05/2015 17:34:36"
			   UPDATED_BY="SADMIN"
			   CREATED="10/05/2015 17:34:36"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   ACTIVEX_PROPERTIES="-b64-PK1-442-AAQAANRDmHxWECmgAS1CqjUAgD25VkAUtGcRwIWKpSE89+eDDwADAPj7lwCAQbJHQHn6ALFLoPzr7t9/bvsaUHro/8M/+QSgH6QAePuBDgAQAIoAcPtHDoC8JECE9WABQEEKMAL+C5PPCiIFNKBFSLUGALAn1wqIxtQCBc2CGC5dfgUY+Au49BgC4AkAJwCo7vdcpkLF3zlIACAgIMb6EMgHM5RChuUIMf+DxBGi/g9nCPwJYAfYOTAN2Enbt+4hLNTBFE994KBdATCnxrMIrtIgALDChQQxCMk6ASgI9FuAnhHA0MBfzCEMgDYAQFYXwBLFBkDZcgKAC4Cmv8YAkAPg7fc+MwDo3s/qPZtT9+p125yp92yN7D3rv/YbNgRADgA4P4m9g9vjgAIgCAAqAJAAKAIA658eAFxe4enx7PycHkV9EuqqOddvw4j6XOWNmeqT0r9JSeo513+tNre31eZ8Pdd2m1pBkp5741ttp+odWy1vePeKTfRca7f8Ns/p1Vsx+rM1qTTH6D/ajTbyfk+HppuL7GqM8WqKPpsD92OMcfYOMgCw/HL0rs2r666tVpxb12GL4lXAPw==-"
			   CAPTION_-_STRING_REFERENCE="SBL_QUERY_ASSISTANT-1004224746-2EA"
			   COMMENTS="QUERY ASSISTANT INSERT"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonQuery"
			   INACTIVE="N"
			   METHOD_INVOKED="ShowQueryAssistant"
			   NAME="QueryAssistant"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TYPE="TextBox"
			   VISIBLE="Y"
			   UPDATED="10/05/2015 17:34:36"
			   UPDATED_BY="SADMIN"
			   CREATED="10/05/2015 17:34:36"
			   CREATED_BY="SADMIN">
				<CONTROL_USER_PROP
				   COMMENTS="QUERY ASSISTANT INSERT"
				   INACTIVE="N"
				   NAME="Mode"
				   VALUE="Edit"
				   UPDATED="10/05/2015 17:34:36"
				   UPDATED_BY="SADMIN"
				   CREATED="10/05/2015 17:34:36"
				   CREATED_BY="SADMIN">
				</CONTROL_USER_PROP>
				<CONTROL_USER_PROP
				   COMMENTS="QUERY ASSISTANT INSERT"
				   INACTIVE="N"
				   NAME="Popup"
				   VALUE="Query Assistant"
				   UPDATED="10/05/2015 17:34:36"
				   UPDATED_BY="SADMIN"
				   CREATED="10/05/2015 17:34:36"
				   CREATED_BY="SADMIN">
				</CONTROL_USER_PROP>
			</CONTROL>
			<CONTROL
			   ACTIVEX_PROPERTIES="-b64-PK1-442-AAQAANRDmHxWECmgAS1CqjUAgD25VkAUtGcRwIWKpSE89+eDDwADAPj7lwCAQbJHQHn6ALFLoPzr7t9/bvsaUHro/8M/+QSgH6QAePuBDgAQAIoAcPtHDoC8JECE9WABQEEKMAL+C5PPCiIFNKBFSLUGALAn1wqIxtQCBc2CGC5dfgUY+Au49BgC4AkAJwCo7vdcpkLF3zlIACAgIMb6EMgHM5RChuUIMf+DxBGi/g9nCPwJYAfYOTAN2Enbt+4hLNTBFE994KBdATCnxrMIrtIgALDChQQxCMk6ASgI9FuAnhHA0MBfzCEMgDYAQFYXwBLFBkDZcgKAC4Cmv8YAkAPg7fc+MwDo3s/qPZtT9+p125yp92yN7D3rv/YbNgRADgA4P4m9g9vjgAIgCAAqAJAAKAIA658eAFxe4enx7PycHkV9EuqqOddvw4j6XOWNmeqT0r9JSeo513+tNre31eZ8Pdd2m1pBkp5741ttp+odWy1vePeKTfRca7f8Ns/p1Vsx+rM1qTTH6D/ajTbyfk+HppuL7GqM8WqKPpsD92OMcfYOMgCw/HL0rs2r666tVpxb12GL4lXAPw==-"
			   COMMENTS="MORE_OR_LESS_GLOBAL_CHANGE"
			   HTML_BITMAP="BTTNS_MORE"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ICON_MAP="ToggleListRowCount"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Link"
			   INACTIVE="N"
			   METHOD_INVOKED="ToggleListRowCount"
			   NAME="ToggleListRowCount"
			   SHOW_POPUP="N"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TYPE="TextBox"
			   VISIBLE="Y"
			   UPDATED="10/05/2015 17:34:36"
			   UPDATED_BY="SADMIN"
			   CREATED="10/05/2015 17:34:36"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   ACTIVEX_PROPERTIES="-b64-PK1-442-AAQAANRDmHxWECmgAS1CqjUAgD25VkAUtGcRwIWKpSE89+eDDwADAPj7lwCAQbJHQHn6ALFLoPzr7t9/bvsaUHro/8M/+QSgH6QAePuBDgAQAIoAcPtHDoC8JECE9WABQEEKMAL+C5PPCiIFNKBFSLUGALAn1wqIxtQCBc2CGC5dfgUY+Au49BgC4AkAJwCo7vdcpkLF3zlIACAgIMb6EMgHM5RChuUIMf+DxBGi/g9nCPwJYAfYOTAN2Enbt+4hLNTBFE994KBdATCnxrMIrtIgALDChQQxCMk6ASgI9FuAnhHA0MBfzCEMgDYAQFYXwBLFBkDZcgKAC4Cmv8YAkAPg7fc+MwDo3s/qPZtT9+p125yp92yN7D3rv/YbNgRADgA4P4m9g9vjgAIgCAAqAJAAKAIA658eAFxe4enx7PycHkV9EuqqOddvw4j6XOWNmeqT0r9JSeo513+tNre31eZ8Pdd2m1pBkp5741ttp+odWy1vePeKTfRca7f8Ns/p1Vsx+rM1qTTH6D/ajTbyfk+HppuL7GqM8WqKPpsD92OMcfYOMgCw/HL0rs2r666tVpxb12GL4lXAPw==-"
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_CANCEL-1004230137-1J7"
			   COMMENTS="UndoQuery control created during Template Merge"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonQuery"
			   HEIGHT="10"
			   INACTIVE="N"
			   METHOD_INVOKED="UndoQuery"
			   MULTI_LINE="N"
			   NAME="UndoQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="PushButton"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="10/05/2015 17:34:36"
			   UPDATED_BY="SADMIN"
			   CREATED="10/05/2015 17:34:36"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   VISIBLE="Y"
				   UPDATED="10/05/2015 17:34:36"
				   UPDATED_BY="SADMIN"
				   CREATED="10/05/2015 17:34:36"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   ACTIVEX_PROPERTIES="-b64-PK1-442-AAQAANRDmHxWECmgAS1CqjUAgD25VkAUtGcRwIWKpSE89+eDDwADAPj7lwCAQbJHQHn6ALFLoPzr7t9/bvsaUHro/8M/+QSgH6QAePuBDgAQAIoAcPtHDoC8JECE9WABQEEKMAL+C5PPCiIFNKBFSLUGALAn1wqIxtQCBc2CGC5dfgUY+Au49BgC4AkAJwCo7vdcpkLF3zlIACAgIMb6EMgHM5RChuUIMf+DxBGi/g9nCPwJYAfYOTAN2Enbt+4hLNTBFE994KBdATCnxrMIrtIgALDChQQxCMk6ASgI9FuAnhHA0MBfzCEMgDYAQFYXwBLFBkDZcgKAC4Cmv8YAkAPg7fc+MwDo3s/qPZtT9+p125yp92yN7D3rv/YbNgRADgA4P4m9g9vjgAIgCAAqAJAAKAIA658eAFxe4enx7PycHkV9EuqqOddvw4j6XOWNmeqT0r9JSeo513+tNre31eZ8Pdd2m1pBkp5741ttp+odWy1vePeKTfRca7f8Ns/p1Vsx+rM1qTTH6D/ajTbyfk+HppuL7GqM8WqKPpsD92OMcfYOMgCw/HL0rs2r666tVpxb12GL4lXAPw==-"
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_CANCEL-1004230137-1J7"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonEditNew"
			   HEIGHT="10"
			   INACTIVE="N"
			   METHOD_INVOKED="UndoRecord"
			   MULTI_LINE="N"
			   NAME="UndoRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="10/05/2015 17:34:36"
			   UPDATED_BY="SADMIN"
			   CREATED="10/05/2015 17:34:36"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   VISIBLE="Y"
				   UPDATED="10/05/2015 17:34:36"
				   UPDATED_BY="SADMIN"
				   CREATED="10/05/2015 17:34:36"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   ACTIVEX_PROPERTIES="-b64-PK1-442-AAQAANRDmHxWECmgAS1CqjUAgD25VkAUtGcRwIWKpSE89+eDDwADAPj7lwCAQbJHQHn6ALFLoPzr7t9/bvsaUHro/8M/+QSgH6QAePuBDgAQAIoAcPtHDoC8JECE9WABQEEKMAL+C5PPCiIFNKBFSLUGALAn1wqIxtQCBc2CGC5dfgUY+Au49BgC4AkAJwCo7vdcpkLF3zlIACAgIMb6EMgHM5RChuUIMf+DxBGi/g9nCPwJYAfYOTAN2Enbt+4hLNTBFE994KBdATCnxrMIrtIgALDChQQxCMk6ASgI9FuAnhHA0MBfzCEMgDYAQFYXwBLFBkDZcgKAC4Cmv8YAkAPg7fc+MwDo3s/qPZtT9+p125yp92yN7D3rv/YbNgRADgA4P4m9g9vjgAIgCAAqAJAAKAIA658eAFxe4enx7PycHkV9EuqqOddvw4j6XOWNmeqT0r9JSeo513+tNre31eZ8Pdd2m1pBkp5741ttp+odWy1vePeKTfRca7f8Ns/p1Vsx+rM1qTTH6D/ajTbyfk+HppuL7GqM8WqKPpsD92OMcfYOMgCw/HL0rs2r666tVpxb12GL4lXAPw==-"
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_EDIT_ATTACHMENT-1004231353-2UL"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="DontEncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="FieldLabel"
			   HEIGHT="10"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="WebEditTitle"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="10/05/2015 17:34:36"
			   UPDATED_BY="SADMIN"
			   CREATED="10/05/2015 17:34:36"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   VISIBLE="Y"
				   UPDATED="10/05/2015 17:34:36"
				   UPDATED_BY="SADMIN"
				   CREATED="10/05/2015 17:34:36"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   ACTIVEX_PROPERTIES="-b64-PK1-442-AAQAANRDmHxWECmgAS1CqjUAgD25VkAUtGcRwIWKpSE89+eDDwADAPj7lwCAQbJHQHn6ALFLoPzr7t9/bvsaUHro/8M/+QSgH6QAePuBDgAQAIoAcPtHDoC8JECE9WABQEEKMAL+C5PPCiIFNKBFSLUGALAn1wqIxtQCBc2CGC5dfgUY+Au49BgC4AkAJwCo7vdcpkLF3zlIACAgIMb6EMgHM5RChuUIMf+DxBGi/g9nCPwJYAfYOTAN2Enbt+4hLNTBFE994KBdATCnxrMIrtIgALDChQQxCMk6ASgI9FuAnhHA0MBfzCEMgDYAQFYXwBLFBkDZcgKAC4Cmv8YAkAPg7fc+MwDo3s/qPZtT9+p125yp92yN7D3rv/YbNgRADgA4P4m9g9vjgAIgCAAqAJAAKAIA658eAFxe4enx7PycHkV9EuqqOddvw4j6XOWNmeqT0r9JSeo513+tNre31eZ8Pdd2m1pBkp5741ttp+odWy1vePeKTfRca7f8Ns/p1Vsx+rM1qTTH6D/ajTbyfk+HppuL7GqM8WqKPpsD92OMcfYOMgCw/HL0rs2r666tVpxb12GL4lXAPw==-"
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_NEW_ATTACHMENT-1005110756-01D"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="DontEncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="FieldLabel"
			   HEIGHT="10"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="WebNewTitle"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="10/05/2015 17:34:37"
			   UPDATED_BY="SADMIN"
			   CREATED="10/05/2015 17:34:37"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   VISIBLE="Y"
				   UPDATED="10/05/2015 17:34:37"
				   UPDATED_BY="SADMIN"
				   CREATED="10/05/2015 17:34:37"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   ACTIVEX_PROPERTIES="-b64-PK1-442-AAQAANRDmHxWECmgAS1CqjUAgD25VkAUtGcRwIWKpSE89+eDDwADAPj7lwCAQbJHQHn6ALFLoPzr7t9/bvsaUHro/8M/+QSgH6QAePuBDgAQAIoAcPtHDoC8JECE9WABQEEKMAL+C5PPCiIFNKBFSLUGALAn1wqIxtQCBc2CGC5dfgUY+Au49BgC4AkAJwCo7vdcpkLF3zlIACAgIMb6EMgHM5RChuUIMf+DxBGi/g9nCPwJYAfYOTAN2Enbt+4hLNTBFE994KBdATCnxrMIrtIgALDChQQxCMk6ASgI9FuAnhHA0MBfzCEMgDYAQFYXwBLFBkDZcgKAC4Cmv8YAkAPg7fc+MwDo3s/qPZtT9+p125yp92yN7D3rv/YbNgRADgA4P4m9g9vjgAIgCAAqAJAAKAIA658eAFxe4enx7PycHkV9EuqqOddvw4j6XOWNmeqT0r9JSeo513+tNre31eZ8Pdd2m1pBkp5741ttp+odWy1vePeKTfRca7f8Ns/p1Vsx+rM1qTTH6D/ajTbyfk+HppuL7GqM8WqKPpsD92OMcfYOMgCw/HL0rs2r666tVpxb12GL4lXAPw==-"
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_FIND_ATTACHMENT-1004231828-3XI"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="DontEncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="FieldLabel"
			   HEIGHT="10"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="WebQueryTitle"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="10/05/2015 17:34:37"
			   UPDATED_BY="SADMIN"
			   CREATED="10/05/2015 17:34:37"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   VISIBLE="Y"
				   UPDATED="10/05/2015 17:34:37"
				   UPDATED_BY="SADMIN"
				   CREATED="10/05/2015 17:34:37"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   ACTIVEX_PROPERTIES="-b64-PK1-442-AAQAANRDmHxWECmgAS1CqjUAgD25VkAUtGcRwIWKpSE89+eDDwADAPj7lwCAQbJHQHn6ALFLoPzr7t9/bvsaUHro/8M/+QSgH6QAePuBDgAQAIoAcPtHDoC8JECE9WABQEEKMAL+C5PPCiIFNKBFSLUGALAn1wqIxtQCBc2CGC5dfgUY+Au49BgC4AkAJwCo7vdcpkLF3zlIACAgIMb6EMgHM5RChuUIMf+DxBGi/g9nCPwJYAfYOTAN2Enbt+4hLNTBFE994KBdATCnxrMIrtIgALDChQQxCMk6ASgI9FuAnhHA0MBfzCEMgDYAQFYXwBLFBkDZcgKAC4Cmv8YAkAPg7fc+MwDo3s/qPZtT9+p125yp92yN7D3rv/YbNgRADgA4P4m9g9vjgAIgCAAqAJAAKAIA658eAFxe4enx7PycHkV9EuqqOddvw4j6XOWNmeqT0r9JSeo513+tNre31eZ8Pdd2m1pBkp5741ttp+odWy1vePeKTfRca7f8Ns/p1Vsx+rM1qTTH6D/ajTbyfk+HppuL7GqM8WqKPpsD92OMcfYOMgCw/HL0rs2r666tVpxb12GL4lXAPw==-"
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_SAVE-1004225832-051"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonEditNew"
			   HEIGHT="10"
			   INACTIVE="N"
			   METHOD_INVOKED="WriteRecord"
			   MULTI_LINE="N"
			   NAME="WriteRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="10/05/2015 17:34:37"
			   UPDATED_BY="SADMIN"
			   CREATED="10/05/2015 17:34:37"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   VISIBLE="Y"
				   UPDATED="10/05/2015 17:34:37"
				   UPDATED_BY="SADMIN"
				   CREATED="10/05/2015 17:34:37"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<DRILLDOWN_OBJECT
			   HYPERLINK_FIELD="FundRqFileName"
			   INACTIVE="N"
			   NAME="Download Drilldown"
			   SEQUENCE="2"
			   SOURCE_FIELD="FundRqFileName"
			   UPDATED="10/05/2015 17:34:37"
			   UPDATED_BY="SADMIN"
			   CREATED="10/05/2015 17:34:37"
			   CREATED_BY="SADMIN">
				<DRILLDOWN_OBJECT_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="10/05/2015 17:34:37"
				   UPDATED_BY="SADMIN"
				   CREATED="10/05/2015 17:34:37"
				   CREATED_BY="SADMIN">
				</DRILLDOWN_OBJECT_LOCALE>
			</DRILLDOWN_OBJECT>
			<LIST
			   INACTIVE="N"
			   NAME="List"
			   TOTAL_DISPLAYED="N"
			   TOTAL_REQUIRED="N"
			   UPDATED="10/08/2015 18:29:16"
			   UPDATED_BY="SADMIN"
			   CREATED="10/05/2015 17:34:37"
			   CREATED_BY="SADMIN">
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_COMMENTS-1004225654-00N"
				   FIELD="Comment"
				   HTML_ATTRIBUTE="cols=70 rows=3 wrap=hard"
				   HTML_DISPLAY_MODE="DontEncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="TextArea"
				   INACTIVE="N"
				   NAME="Comment"
				   POPUP_EDIT="Y"
				   READ_ONLY="N"
				   RUNTIME="N"
				   SEQUENCE="8"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="10/05/2015 17:34:37"
				   UPDATED_BY="SADMIN"
				   CREATED="10/05/2015 17:34:37"
				   CREATED_BY="SADMIN">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_TYPE-1004225622-03O"
				   FIELD="DCOP Type"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Field"
				   INACTIVE="N"
				   NAME="DCOP Type"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="6"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="10"
				   UPDATED="10/08/2015 18:29:16"
				   UPDATED_BY="SADMIN"
				   CREATED="10/05/2015 17:34:37"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="Attachment Type"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="10/08/2015 18:29:16"
					   UPDATED_BY="SADMIN"
					   CREATED="10/05/2015 17:34:37"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_LOCAL-1009093744-7O5"
				   FIELD="FundRqDockStatus"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_ICON_MAP="CHECK"
				   HTML_LIST_EDIT="N"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="CheckBox"
				   INACTIVE="N"
				   NAME="FundRqDockStatus"
				   POPUP_EDIT="N"
				   READ_ONLY="Y"
				   RUNTIME="N"
				   SEQUENCE="1"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Center"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="10/05/2015 17:34:37"
				   UPDATED_BY="SADMIN"
				   CREATED="10/05/2015 17:34:37"
				   CREATED_BY="SADMIN">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_UPDATE_FILE-1004233611-7BB"
				   FIELD="FundRqFileAutoUpdFlg"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_ICON_MAP="CHECK"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="CheckBox"
				   INACTIVE="N"
				   NAME="FundRqFileAutoUpdFlg"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="N"
				   SEQUENCE="2"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Center"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="10/05/2015 17:34:37"
				   UPDATED_BY="SADMIN"
				   CREATED="10/05/2015 17:34:37"
				   CREATED_BY="SADMIN">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_MODIFIED-1004231406-43Y"
				   FIELD="FundRqFileDate"
				   HTML_LIST_EDIT="N"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Field"
				   INACTIVE="N"
				   NAME="FundRqFileDate"
				   POPUP_EDIT="N"
				   READ_ONLY="Y"
				   RUNTIME="Y"
				   SEQUENCE="7"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="10"
				   UPDATED="10/05/2015 17:34:37"
				   UPDATED_BY="SADMIN"
				   CREATED="10/05/2015 17:34:37"
				   CREATED_BY="SADMIN">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_DOWNLOAD_FILE-1004230754-26U"
				   FIELD="FundRqFileDockReqFlg"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_ICON_MAP="CHECK"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="CheckBox"
				   INACTIVE="N"
				   NAME="FundRqFileDockReqFlg"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="N"
				   SEQUENCE="3"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Center"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="10/05/2015 17:34:37"
				   UPDATED_BY="SADMIN"
				   CREATED="10/05/2015 17:34:37"
				   CREATED_BY="SADMIN">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_TYPE-1004225622-03O"
				   FIELD="FundRqFileExt"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Field"
				   INACTIVE="N"
				   NAME="FundRqFileExt"
				   POPUP_EDIT="N"
				   READ_ONLY="Y"
				   RUNTIME="N"
				   SEQUENCE="6"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="10"
				   UPDATED="10/05/2015 17:34:37"
				   UPDATED_BY="SADMIN"
				   CREATED="10/05/2015 17:34:37"
				   CREATED_BY="SADMIN">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DETAIL_APPLET="File Popup Applet"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_ATTACHMENT_NAME-1004230123-0MX"
				   FIELD="FundRqFileName"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Field"
				   INACTIVE="N"
				   NAME="FundRqFileName"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="4"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="10/05/2015 17:34:37"
				   UPDATED_BY="SADMIN"
				   CREATED="10/05/2015 17:34:37"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="Name"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="10/05/2015 17:34:37"
					   UPDATED_BY="SADMIN"
					   CREATED="10/05/2015 17:34:37"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_SIZE_(IN_BYTES)-1004232826-6IU"
				   FIELD="FundRqFileSize"
				   HTML_LIST_EDIT="N"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Field"
				   INACTIVE="N"
				   NAME="FundRqFileSize"
				   POPUP_EDIT="N"
				   READ_ONLY="Y"
				   RUNTIME="Y"
				   SEQUENCE="5"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="10"
				   UPDATED="10/05/2015 17:34:37"
				   UPDATED_BY="SADMIN"
				   CREATED="10/05/2015 17:34:37"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="Size"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="10/05/2015 17:34:37"
					   UPDATED_BY="SADMIN"
					   CREATED="10/05/2015 17:34:37"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
			</LIST>
		</APPLET>
	</PROJECT>
</REPOSITORY>



